<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyrics App</title>
    <script src="script.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        padding: 20px;
        background-color: #000000;
        color: white;
        white-space: pre-wrap;
        font-family: "Cascadia Code", Courier, monospace;
      }
      audio {
        display: none;
        width: 400px;
      }
      audio.loaded {
        display: initial;
      }
      h3.loaded {
        display: none;
      }
    </style>
  </head>
  <body>
    <h3>Loading...</h3>
    <audio controls>
      <source src="song2.mp3" />
    </audio>
    <h2></h2>
  </body>
</html>
