[length:03:24.40]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.69]First things first
[00:09.46]I'ma say all the words inside my head
[00:11.96]I'm fired up and tired of the way that things have been, oh ooh
[00:17.97]The way that things have been, oh ooh
[00:22.49]Second thing second
[00:24.71]Don't you tell me what you think that I can be
[00:27.43]I'm the one at the sail, I'm the master of my sea, oh ooh
[00:32.98]The master of my sea, oh ooh
[00:38.21]I was broken from a young age
[00:40.17]Taking my sulking to the masses
[00:42.18]Write down my poems for the few
[00:43.93]That looked at me, took to me, shook to me, feeling me
[00:45.81]Singing from heartache from the pain
[00:48.29]Taking my message from the veins
[00:49.80]Speaking my lesson from the brain
[00:51.52]Seeing the beauty through the
[00:53.77]You made me a, you made me a believer, believer
[01:00.62](Pain, pain)
[01:03.34]You break me down, you build me up, believer, believer
[01:09.08](Pain)
[01:10.80]Oh let the bullets fly, oh let them rain
[01:14.22]My life, my love, my drive, it came from
[01:17.50](Pain)
[01:19.26]You made me a, you made me a believer, believer
[01:24.51]Third things third
[01:26.28]Send a prayer to the ones up above
[01:29.08]All the hate that you've heard has turned your spirit to a dove, oh ooh
[01:33.84]Your spirit up above, oh ooh
[01:39.06]I was choking in the crowd
[01:41.80]Building my rain up in the cloud
[01:43.55]Falling like ashes to the ground
[01:45.55]Hoping my feelings, they would drown
[01:47.32]But they never did, ever lived, ebbing and flowing
[01:49.77]Inhibited, limited
[01:51.01]'Til it broke up and it rained down
[01:53.15]It rained down, like
[01:55.28]You made me a, you made me a believer, believer
[02:02.52](Pain, pain)
[02:04.78]You break me down, you built me up, believer, believer
[02:09.56](Pain)
[02:13.02]I let the bullets fly, oh let them rain
[02:16.25]My life, my love, my drive, it came from
[02:19.06](Pain)
[02:20.52]You made me a, you made me a believer, believer
[02:26.26]Last things last
[02:27.43]By the grace of the fire and the flames
[02:30.32]You're the face of the future, the blood in my veins, oh ooh
[02:36.63]The blood in my veins, oh ooh
[02:40.78]But they never did, ever lived, ebbing and flowing
[02:43.48]Inhibited, limited
[02:44.47]'Til it broke up and it rained down
[02:46.93]It rained down, like
[02:49.26]You made me a, you made me a believer, believer
[02:56.26](Pain, pain)
[02:58.54]You break me down, you built me up, believer, believer
[03:02.30](Pain)
[03:06.27]I let the bullets fly, oh let them rain
[03:09.76]My life, my love, my drive, it came from
[03:12.94](Pain)
[03:14.18]You made me a, you made me a believer, believer