[ar:Lenka]
[al:Two]
[ti:Everything at Once]
[au:Lenka]
[length:02:42.74]
[by:NikyClaire]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.15]As sly as a fox, as strong as an ox
[00:09.15]As fast as a hare, as brave as a bear
[00:12.40]As free as a bird, as neat as a word
[00:15.90]As quiet as a mouse, as big as a house
[00:19.14]All I wanna be,
[00:24.91]All I wanna be, oh
[00:31.15]All I wanna be, is everything
[00:41.65]As mean as a wolf, as sharp as a tooth
[00:45.65]As deep as a bite, as dark as the night
[00:48.91]As sweet as a song, as right as a wrong
[00:52.40]As long as a road, as ugly as a toad
[00:55.90]As pretty as a picture hanging from the fixture
[00:59.16]Strong like a family, strong as I wanna be
[01:02.41]Bright as day, as light as play
[01:05.66]As hard as nails, as grand as a whale
[01:09.15]All I wanna be, oh
[01:14.16]All I wanna be, oh
[01:20.40]All I wanna be, is everything,
[01:30.65]everything at once,
[01:33.41]everything at once, oh
[01:37.16]everything at once
[01:44.40]As warm as the sun, as silly as fun
[01:48.65]As cool as a tree, as scary as the sea
[01:51.90]As hot as fire, cold as ice
[01:55.41]Sweet as sugar and everything nice
[01:58.91]As old as time, as straight as a line
[02:02.15]As royal as a queen, as buzzed as a bee
[02:05.41]Stealth as a tiger, smooth as a glide
[02:08.65]Pure as a melody, pure as I wanna be
[02:12.15]All I wanna be, oh
[02:18.65]All I wanna be, oh
[02:24.15]All I wanna be, is everything
[02:33.93]Everything at once.